# minikube cockroach
# create-jdbc-connection-pool --datasourceclassname org.postgresql.ds.PGConnectionPoolDataSource --restype javax.sql.ConnectionPoolDataSource --property PortNumber=31601:User=testuser:ServerName=192.168.99.100:Password=123456789:ApplicationName=Lottoland:DatabaseName=lotto CockroachDB

# localhost cockroach
# create-jdbc-connection-pool --datasourceclassname org.postgresql.ds.PGConnectionPoolDataSource --restype javax.sql.ConnectionPoolDataSource --property PortNumber=26257:User=testuser:ServerName=localhost:Password=123456789:ApplicationName=Lottoland:DatabaseName=lotto CockroachDB

# localhost Postgres
create-jdbc-connection-pool --datasourceclassname org.postgresql.ds.PGConnectionPoolDataSource --restype javax.sql.ConnectionPoolDataSource --property PortNumber=5432:User=testuser:ServerName=localhost:Password=123456789:ApplicationName=Lottoland:DatabaseName=lotto CockroachDB

create-jdbc-resource --connectionpoolid CockroachDB jdbc/cockroach
create-managed-executor-service --longrunningtasks=true --corepoolsize=10 --maximumpoolsize=20 concurrent/transactions
